# iris-classification-with-java

./: .gitignore  README.md  classification.ipynb  iris-prediction.data  pom.xml
src/main/java/com/thinksky/tribuo/prediction/: Application.java
src/main/java/com/thinksky/tribuo/training/: Application.java  TrainingModel.java
src/main/resources/: simplelogger.properties
src/test/java/com/thinksky/tribuo/: ApplicationTest.java
src/test/java/com/thinksky/tribuo/training/: ApplicationTest.java  TrainingModelTest.java
src/test/resources/: bezdekIris.data
